.title {
    margin-bottom: 25px;
}

.errors {
    background-color: lightcoral;
    color: white;
    padding: 2px 3px;
    border-radius: 4px;
    margin: 20px 0px;
}

.input-field {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 8px 0px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}
  
.submit-btn {
    background-color: #6B46C1;
    color: white;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 16px 0px;
    transition: background-color 0.3s ease;
}
  
.submit-btn:hover {
    background-color: #553C9A;
}
  
.link {
    color: #E2D6FF;
    text-decoration: none;
}
  
.link:hover {
    text-decoration: underline;
}
  